token literal names:
null
'>'
'<'
'+'
'-'
'.'
','
'['
']'
null

token symbolic names:
null
MV_RIGHT
MV_LEFT
INC
DEC
OUTPUT
INPUT
LOOP_CHECK
LOOP_BOUNCE
OTHER

rule names:
init
instruction
loop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 33, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 7, 4, 26, 10, 4, 12, 4, 14, 4, 29, 11, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 37, 2, 11, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 22, 5, 6, 4, 2, 15, 22, 7, 3, 2, 2, 16, 22, 7, 4, 2, 2, 17, 22, 7, 5, 2, 2, 18, 22, 7, 6, 2, 2, 19, 22, 7, 7, 2, 2, 20, 22, 7, 8, 2, 2, 21, 14, 3, 2, 2, 2, 21, 15, 3, 2, 2, 2, 21, 16, 3, 2, 2, 2, 21, 17, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 27, 7, 9, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 10, 2, 2, 31, 7, 3, 2, 2, 2, 5, 11, 21, 27]