token literal names:
null
'>'
'<'
'+'
'-'
'.'
','
'['
']'
null

token symbolic names:
null
MV_RIGHT
MV_LEFT
INC
DEC
OUTPUT
INPUT
LOOP_CHECK
LOOP_BOUNCE
OTHER

rule names:
MV_RIGHT
MV_LEFT
INC
DEC
OUTPUT
INPUT
LOOP_CHECK
LOOP_BOUNCE
OTHER
NewLine
Whitespace
UnicodeClassZS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 61, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 45, 10, 10, 13, 10, 14, 10, 46, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 54, 10, 11, 3, 12, 3, 12, 5, 12, 58, 10, 12, 3, 13, 3, 13, 3, 46, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 2, 23, 2, 25, 2, 3, 2, 5, 6, 2, 12, 12, 15, 15, 135, 135, 8234, 8235, 4, 2, 11, 11, 13, 14, 11, 2, 34, 34, 162, 162, 5762, 5762, 6160, 6160, 8194, 8200, 8202, 8204, 8241, 8241, 8289, 8289, 12290, 12290, 2, 60, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 41, 3, 2, 2, 2, 19, 44, 3, 2, 2, 2, 21, 53, 3, 2, 2, 2, 23, 57, 3, 2, 2, 2, 25, 59, 3, 2, 2, 2, 27, 28, 7, 64, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 62, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 45, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 47, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 48, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 7, 46, 2, 2, 38, 14, 3, 2, 2, 2, 39, 40, 7, 93, 2, 2, 40, 16, 3, 2, 2, 2, 41, 42, 7, 95, 2, 2, 42, 18, 3, 2, 2, 2, 43, 45, 11, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 8, 10, 2, 2, 49, 20, 3, 2, 2, 2, 50, 51, 7, 15, 2, 2, 51, 54, 7, 12, 2, 2, 52, 54, 9, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 22, 3, 2, 2, 2, 55, 58, 5, 25, 13, 2, 56, 58, 9, 3, 2, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 24, 3, 2, 2, 2, 59, 60, 9, 4, 2, 2, 60, 26, 3, 2, 2, 2, 6, 2, 46, 53, 57, 3, 8, 2, 2]